DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY=tu-clave-secreta-aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=sfq_matriculas_db
DB_USER=sfq_user
DB_PASSWORD=tu_password
DB_HOST=db
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu@email.com
EMAIL_HOST_PASSWORD=tu_password_de_app
SCHOOL_NAME=Unidad Educativa Municipal San Francisco de Quito
SCHOOL_AMIE=17H00000
SCHOOL_CITY=Quito
SCHOOL_PROVINCE=Pichincha
